<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">
<script src="https://victorylincoln.motocommerce.ca/integration/integration.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style type="text/css">
	body{
		font-family: 'Lato', sans-serif;
	}
	
	a {
    		text-decoration: none;
	}
	li {
		list-style: none;
	}
	.card{
		width:350px; 
		height: 370px;
		box-shadow: 0px 0px 15px #7c7c7c;
		border-radius: 3px;
		float: left;
    		margin-right: 35px;
	}
	.header{
		color: #ffffff;
	    font-weight: bold;
	    font-size: 18px;
	    float: left;
	    position: relative;
	    bottom: -158px;
	    background-color: #00000036;
	    padding: 15px;
	}
	.image{
		height: 210px;
		width: 100%;
		background-color: green;
		background-image: url(https://78a008490204062312e7-3e09ffe4c0eef00d866126c587c4e2e2.ssl.cf1.rackcdn.com/5N1AT2MV3JC738822/b713e0350e7db77b379c8a19198358be.jpg);
		background-position: center;  
		background-repeat: no-repeat;
  		background-size: cover;
	}
	.text{
		padding-top: 15px;
		padding-left: 10px;
		padding-bottom: 15px;
		background-color: white;
		color: grey;
		font-size: 12px;
	}
	.motocommerce-vehicle-link{
	    background-color: #C61834; 
	    border: none;
	    color: white;
	    padding: 15px;
	    width: 50%;
	    text-align: center;
	    text-decoration: none;
	    font-size: 16px;
	    margin-top: 10px;
	    border-radius: 3px;
	    display: block; 
	    margin: 0 auto;
	    cursor: pointer;
	}
	
li.motocommerce-login-widget {
    background-color: white;
    text-align: center;
    font-size: 10px;
    color: #61101A;
    padding: 5px;
    border-radius: 50px;
    box-shadow: 0px 0px 5px #7c7c7c;
    cursor: pointer;
    margin-right: 15px;
    margin-top: 15px;
    font-weight: bold;
    float: right;
}
	.motocommerce-login-label {
	padding-right: 5px;
    	padding-left: 5px;
	}
	
	span.badge.motocommerce-order-counter {
	   	background-color: #fdbe20;
    		color: #61101a;
    		border-radius: 50%;
    		float: left;
    		width: 12px;
    		font-size: 8px;
    		line-height: 12px;
</style>
<body>
	<div class="card">
		<div class="image">
			<li class="motocommerce-login-widget">
				<a href="/" class="motocommerce-login-link">
    				<span class="motocommerce-login-label">LOGIN</span>
				<span class="badge motocommerce-order-counter"></span>
				</a>
 			 </li>
            <div class="header">R1 2018 Nissan Rogue SL AWD</div>
		</div>
		
		<div class="text">As predicted, the compact 2018 Nissan Rogue has become the company's best-selling vehicle, and its no wonder why. The Rogue's bold styling is one attraction, as is its versatile interior that includes Nissan's clever EZ Flex seating system.</div>
		<div href="#" class="motocommerce-vehicle-link" data-stock-id="274193">BUY NOW</div>
	</div>
	<div class="card">
		<div class="image">
			<li class="motocommerce-login-widget">
				<a href="/" class="motocommerce-login-link">
    				<span class="motocommerce-login-label">LOGIN</span>
				<span class="badge motocommerce-order-counter"></span>
				</a>
 			 </li>
            <div class="header">DTN 2018 Nissan Rogue SL AWD</div>
		</div>
		
		<div class="text">As predicted, the compact 2018 Nissan Rogue has become the company's best-selling vehicle, and its no wonder why. The Rogue's bold styling is one attraction, as is its versatile interior that includes Nissan's clever EZ Flex seating system.</div>
		<div href="#" class="motocommerce-vehicle-link" data-stock-id="274192">BUY NOW</div>
	</div>
<div class="card">
		<div class="image">
			<li class="motocommerce-login-widget">
				<a href="/" class="motocommerce-login-link">
    				<span class="motocommerce-login-label">LOGIN</span>
				<span class="badge motocommerce-order-counter"></span>
				</a>
 			 </li>
            <div class="header">USA 2018 Nissan Rogue SL AWD</div>
		</div>
		
		<div class="text">As predicted, the compact 2018 Nissan Rogue has become the company's best-selling vehicle, and its no wonder why. The Rogue's bold styling is one attraction, as is its versatile interior that includes Nissan's clever EZ Flex seating system.</div>
		<a href="#" class="motocommerce-vehicle-link" data-stock-id="VAV18981">BUY NOW</a>
	</div>
</body>
</html>
